# TekstilScadalokal1

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TekstilScada.csproj  TekstilScada.sln
Core/: ExcelExporter.cs
Localization/: Strings.Designer.cs
Properties/: Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs  Resources.en.resx  Resources.resx
TekstilScada.Core/: TekstilScada.Core.csproj
TekstilScada.Core/Core/: ConfigurationManager.cs  RecipeAnalysis.cs  RecipeCsvConverter.cs
TekstilScada.Core/Models/: FullMachineStatus.cs  ManualConsumptionSummary.cs  RecipeStepParams.cs
TekstilScada.Core/Repositories/: DashboardRepository.cs  MachineRepository.cs  PlcOperatorRepository.cs  ProcessLogRepository.cs  ProductionRepository.cs  RecipeRepository.cs  UserRepository.cs
TekstilScada.Core/Services/: AuthService.cs  BYMakinesiManager.cs  FtpService.cs  FtpTransferService.cs  IPlcManager.cs  KurutmaMakinesiManager.cs  LiveStepAnalyzer.cs  PermissionService.cs  PlcPollingService.cs
UI/: FtpSync_Form.Designer.cs  FtpSync_Form.cs  LiveEventPopup_Form.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ProductionDetail_Form.Designer.cs  ProductionDetail_Form.cs  SelectMachineForm.Designer.cs  SelectMachineForm.cs  VncViewer_Form.cs
UIControls/: BosaltmaEditor_Control.Designer.cs  CalismaEditor_Control.Designer.cs  DashboardMachineCard_Control.Designer.cs  DashboardMachineCard_Control.cs  DozajEditor_Boyama_Control.Designer.cs  DozajEditor_Control.Designer.cs  DozajEditor_Yikama_Control.Designer.cs  IsitmaEditor_Control.Designer.cs  KurutmaReçete_Control.Designer.cs  KurutmaReçete_Control.cs  MachineCard_Control.Designer.cs  MachineCard_Control.cs  MachineCard_Control.resx  MachineStatusCard_Control.cs  SikmaEditor_Control.Designer.cs  StepEditor_Control.Designer.cs  StepEditor_Control.cs  SuAlmaEditor_Control.Designer.cs  WaterTankGauge.cs
UIViews/: AlarmReport_Control.Designer.cs  AlarmSettings_Control.Designer.cs  Ayarlar_Control.Designer.cs  Ayarlar_Control.cs  CostSettings_Control.Designer.cs  CostSettings_Control.cs  GenelBakis_Control.Designer.cs  GenelBakis_Control.cs  GenelUretimRaporu_Control.Designer.cs  GenelUretimRaporu_Control.cs  MachineSettings_Control.cs  MakineDetay_Control.Designer.cs  MakineDetay_Control.cs  ManualUsageReport_Control.Designer.cs  ManualUsageReport_Control.cs  OeeReport_Control.Designer.cs  PlcOperatorSettings_Control.Designer.cs  PlcOperatorSettings_Control.cs  ProductionReport_Control.Designer.cs  ProductionReport_Control.cs  ProsesKontrol_Control.Designer.cs  ProsesKontrol_Control.cs  Prosesİzleme_Control.cs  Raporlar_Control.Designer.cs  Raporlar_Control.cs  RecipeOptimization_Control.Designer.cs  RecipeOptimization_Control.cs  RecipeStepDesigner_Control.cs  RecipeTypeSelection_Form.cs  TrendAnaliz_Control.Designer.cs  TrendAnaliz_Control.cs  UserSettings_Control.Designer.cs  UserSettings_Control.cs
