<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<Company>BestYazılım</Company>
		<Product>TekstilScada</Product>
		<Title>Tekstil SCADA Sistemi</Title>
		<Copyright>Copyright © 2025</Copyright>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<AvaloniaNameGeneratorIsEnabled>False</AvaloniaNameGeneratorIsEnabled>
		<AvaloniaNameGeneratorAttachDevTools>False</AvaloniaNameGeneratorAttachDevTools>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TekstilScada.Core\**" />
	  <EmbeddedResource Remove="TekstilScada.Core\**" />
	  <None Remove="TekstilScada.Core\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="HslCommunication" Version="12.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="ScottPlot" Version="5.0.55" />
		<PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
		<PackageReference Include="WinSCP" Version="6.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VncSharpCore">
			<HintPath>..\..\..\Lib\VncSharpCore.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Strings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="UIControls\DozajEditor_Boyama_Control.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIControls\DozajEditor_Yikama_Control.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="TekstilScada.Core\TekstilScada.Core.csproj" />
	</ItemGroup>

</Project>